<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>digital cv</title>
    <style>
        .container{
            width: 80%;
            height: 500px;
            margin: auto;
            flex: 2;
            display: flex;
            flex-direction: row;
            background-color:navy;
            border-radius: 8px;
            color: white;
        }
        .mini{
            width:40% ;
            height: 500px;
            border-radius: 5px;
            background-color: #30303030;
        }
        .pic{
            width: 180px;
            height: 200px;
            border-radius: 50%;
            margin: auto;
            margin-top: 30px;
        }
        .profileimages{
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }
        h2 , h4{
            text-align: center;
        }
        .social{
            display: flex;
            flex-direction: row;
        }
        .fb{
            width: 50px;
            height: 50px;
            margin-right: 3px;
            border-radius: 50%;
        }
        .watapp{
            width: 50px;
            height: 50px;
            margin-right: 3px;
            border-radius: 50%;
        }
        .insta{
            width: 50px;
            height: 50px;
            margin-right: 3px;
            border-radius: 50%;
        }
        .maxi{
            width:50%;
            height:500px;
        }
        .icon1{
            width: 60px;
            height: 30px;
            background-color:#45454545;
            margin-top: 5px;
            margin-left: 12px;
            border-radius: 8px;
        }
        .icon2{
            width: 50px;
            height: 30px;
            background-color:#45454545;
            margin-top: 5px;
            margin-left: 12px;
            border-radius: 8px;
        }
        .icon3{
            width: 50px;
            height: 30px;
            background-color:#45454545;
            margin-top: 5px;
            margin-left: 12px;
            border-radius: 8px;
        }
        .icon4{
            width: 50px;
            height: 30px;
            background-color:#45454545;
            margin-top: 5px;
            margin-left: 12px;
            border-radius: 8px;
        }
        .list1{
            display: flex;
            flex-direction: row;
        }
        .list2{
            display: flex;
            flex-direction: row;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="mini">
            <div class="pic">
            <img src="profileimages/dj1.jpg" alt="" class="profileimages">
            <h2>Daniel James</h2>
            jamesadedaniel@gmail.com
            <h4>Contact:</h4>
            <div class="social">
            <img src="profileimages/img (1).png" alt="" class="fb">
            <img src="profileimages/img (2).png" alt="" class="watapp">
            <img src="profileimages/img (3).png" alt="" class="insta">
            </div>
            </div>
        </div>
        <div class="maxi">
            <p> Administrative, outspoken, personal development enthusiast. Looking forward to building a career where my skill and knowledge can be used for organised and personal growth</p>
            Skill Highlight<hr>
            <div class="list1">
            <Ul>Creativity</Ul>
            <ul>team work</ul>
            </div>
            <div class="list2">
            <ul>intergrity</ul>
            <ul>Graphics design</ul>
            </div>
            Education<hr>
            S.S.C.E<br>
            Federal Government College Jos<hr>
            Certificate<hr>
            Diploma in Computer Application<br>
            COMPTIA 1<hr>
            Projects<hr>

        </div>
    </div>
</body>
</html>